# configuration for a falk vm provider

[falk]
name = test-falk
control_socket = /var/run/kevin/sock/falk.sock
control_socket_permissions = 770
#control_socket_group = kevin

# range of ports where VMs will listen for SSH
ssh_ports = [7888,8000]


# this is a VM provided by this falk:
[some-random-vm-id]

# VM name, which is requested by a job of some project.
name = machine-which-the-job-requests

# VM type, see falk/vm/ for supported backends
type = docker
dockerfile=Dockerfile

# user used for ssh login
ssh_user = chantal
ssh_key = ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCp8cxNIBUdlIYvl4NGBMeyMAO1TxtpHLPWNwXiKUITCKdX7Dmfpe52ZSEHeQlCTpEI3XL0gl/Lh4Yb24a5o5JpKaDGrhWIfW2OvOGaxtIz6m+9qrMzjcPRODUk55KKK0086cwsg1qQD3i3EMplfxEwzslXt6sE6bhFHzcqUSA/u16PJmVUEJ9qu+ZtVKWwRhiTTV2JTZQF1YE9KPHSyxfFcy6yUEWpSeIc4p1m6nZcnPeDUMplZhNei5elwpZDrz9Vbudfpb/WP78q5AspXfyBWhyCFsJd5LUbyZ4yQlH9e9VygAMIA8SNMEmZ4X3ZCmgUAWHOTOJEig1NPGSwjOh6TgujbxBGng+eULDAMyB2qAUeQRuVmMIYV2mdDHNlfQxWqPW6OsrIFS1Fc3gdHDiFgJYw0TeuQYF4ay1aJVNH/q6Cd/GqHWqI7ONYvzmifFRHvf70AMmdnbvGPNdaO2O+IyE61E72VTZf6ygpV8rYllsclH0P49vSxXgndMdsBZXyxbBLwm65YykweEjDnvDla4u4fNdPmnaF9B13kv0ceR9qjbazbsSQbtAFcePL4E89KBT3stsXupbKktJTq84Ndh0Xg+C/JND7RuvVdfPuQfWFRgRf1L2LdgzuJVbD9FcoT5LdFOW26p9wQdKByQcuXrHRLNEHoK7svjce7UEddQ== nicolas.dessart@gmail.com
image_name = chantal
#
## public key of the VM so we can verify we connected to the right one
#ssh_key = ssh-ed25519 MY /etc/ssh/ssh_host_ed25519_key.pub CONTENT
#
## image that you created
#base_image = /path/to/permanent/diskimage.qcow2
#
## image that will be stored for copy-on-write data
## the path will be suffixed with .someid for each parallel VM run
#overlay_image = /tmp/kevin-vm-tmp.img
#
## invocation
#command = qemu-system-x86_64 -machine type=q35,accel=kvm -cpu host -smp 2 -m 2G -drive file={IMAGENAME},if=virtio,format=qcow2 -balloon virtio -nographic -net nic,model=virtio -net user,hostfwd=tcp:127.0.0.1:{SSHPORT}-:22
